#Firebase
VITE_FIREBASE_API_KEY=AIzaSyAaR2LQmtQLk2rldfoPVVl9k0BlXbuQg3Q
VITE_FIREBASE_AUTH_DOMAIN=popflix-react-1a231.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=popflix-react-1a231
VITE_FIREBASE_STORAGE_BUCKET=popflix-react-1a231.appspot.com
VITE_MESSAGING_SENDER=966628652051
VITE_APP_ID=1:966628652051:web:7fc7e60908b581547cbbe6

#IMDB API
VITE_IMDB_API_KEY=849ffbf04e7ec6ff51ab800598875570



